<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>I am Title!</h1>
        <h3>I am Subtitle!</h3>
        <p>Contents</p>

        <ol>
            <li>first list</li>
            <li>second list</li>
            <li>third list</li>
        </ol>
        <a href="https:www.naver.com"><button>naver</button></a>
    </section>
    <section>
        <h1>멋사 개인 정보 받기</h1>
        <img src="./cat.JPG" width="100" height="100" style="transform: rotate(90deg);">
        <form method="GET">
            <label for="input_name">Name</label><br>
            <input type="text" name="name"><br>
            <label for="input_email">E-mail</label><br>
            <input type="email" name="email"><br>
            <label for="input_tel">Phone</label><br>
            <input type="tel" name="phone"><br><br>
            <input type="submit">
        </form>
    <a href="./second.html"><button>Go To Next Page</button></a>
        
    </section>
</body>
</html>